<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generar facturas</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .bttn {
        width: 200px;
        font-size: 2rem;
        margin: 100px 0 2rem;
      }

      #details_invoice_table,
      tr,
      th,
      td {
        border-collapse: collapse;
        border: 1px solid black;
      }

      #details_invoice_table,
      th,
      td {
        padding: 1rem;
      }

      #textarea {
        width: 500px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <button class="bttn" id="generate">Generar</button>
      <br />
      <br /><br />
      <br />
      <table id="details_invoice_table">
        <thead class="invoice_head">
          <tr>
            <th colspan="8">Detalle de facturas</th>
          </tr>
          <tr>
            <th>idFactura</th>
            <th>fecha</th>
            <th>hora</th>
            <th>Subtotal</th>
            <th>IVA</th>
            <th>Total</th>
            <th>Paciente</th>
            <th>Hospital</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <textarea id="textarea">

      </textarea>
    </main>
  </body>    <script type="module" src="./factura.js"></script>

</html>
